# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [38]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [39]:
air_bnb = pd.read_csv('../panda/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [467]:
# How many neighborhood groups are available and which shows up the most?
bnb_neighborhood_groups = air_bnb.groupby('neighbourhood_group').size().sort_values(ascending=False)
display(bnb_neighborhood_groups)

print(f'The neighborhood which shows up the most is Manhattan')

neighbourhood_group
Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
dtype: int64

The neighborhood which shows up the most is Manhattan

In [409]:
# Are private rooms the most popular in manhattan?
air_bnb_parsed = air_bnb[['id','neighbourhood_group','room_type']]
pop_room_type = air_bnb_parsed.loc[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby(['room_type']).size()
print(pop_room_type)
print('\nThe most popular room type in mahattan is: Entire home/apt')

room_type
Entire home/apt    13199
Private room        7982
Shared room          480
dtype: int64

The most popular room type in mahattan is: Entire home/apt

In [475]:
# Which hosts are the busiest and based on their reviews?
top_hosts = air_bnb.groupby('host_id')['number_of_reviews'].size().sort_values(ascending=False).reset_index()
display(top_hosts.head(10))

id = top_hosts['host_id'].iloc[0]
print(f'The busiest host based on their reviews is host id {id}')

     host_id  number_of_reviews
0  219517861                327
1  107434423                232
2   30283594                121
3  137358866                103
4   16098958                 96
5   12243051                 96
6   61391963                 91
7   22541573                 87
8  200380610                 65
9    1475015                 52

The busiest host based on their reviews is host id 219517861

In [481]:
#Which neighorhood group has the highest average price?
ave_price = air_bnb.groupby('neighbourhood_group')['price'].mean().round().sort_values(ascending=False)
display(ave_price.to_frame())

print('The neighborhood group with the highest average price is Manhattan')

                     price
neighbourhood_group
Manhattan            197.0
Brooklyn             124.0
Staten Island        115.0
Queens               100.0
Bronx                 87.0

The neighborhood group with the highest average price is Manhattan

In [483]:
# Which neighbor hood group has the highest total price?
neighborhood_max_price = air_bnb.groupby('neighbourhood_group')['price'].sum().round().sort_values(ascending=False)
neighborhood_max_price.to_frame()

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [487]:
#Which top 5 hosts have the highest total price?
# top_hosts.head(5)

hosts_merged = air_bnb.merge(top_hosts, on = 'host_id', how = 'outer')[['host_id', 'neighbourhood_group', 'price']]
hosts_merged_sorted = hosts_merged.groupby('host_id')['price'].sum().round().sort_values(ascending=False)

print('The Top 5 Hosts based on reviews and their total price:')
hosts_merged_sorted.to_frame().head(5)

The Top 5 Hosts based on reviews and their total price:

           price
host_id
219517861  82795
107434423  70331
156158778  37097
205031545  35294
30283594   33581

In [415]:
# Who currently has no (zero) availability with a review count of 100 or more?
sorted_air_bnb = air_bnb.sort_values('host_name', kind = 'mergesort')[['host_name','number_of_reviews','availability_365']]
top_review = sorted_air_bnb.loc[sorted_air_bnb['number_of_reviews'] >= 100][['host_name','number_of_reviews']]
# display(top_review)
zero_available = sorted_air_bnb.loc[sorted_air_bnb['availability_365'] == 0][['host_name','availability_365']]
# display(zero_available)

print('Hosts with 100 reviewsor more and no availibility:')
top_non_available = top_review.merge(zero_available, on = 'host_name', how = 'inner').drop_duplicates(subset = 'host_name')
display(top_non_available.head(20))

Hosts with 100 reviewsor more and no availibility:

         host_name  number_of_reviews  availability_365
0                A                158                 0
10   AJ And Freddy                164                 0
12           Aaron                106                 0
136        Abraham                100                 0
140            Ada                121                 0
142           Adam                233                 0
611            Ade                124                 0
612           Adil                124                 0
615       Adrianne                281                 0
617       Adrienne                143                 0
626          Agnes                458                 0
630          Ahmed                128                 0
631        Airamis                114                 0
632             Aj                203                 0
644             Al                151                 0
650            Ala                142                 0
651           Alan                179                 0
669         Albert                102                 0
677        Alberto                175                 0
683           Alec                116                 0

In [372]:
# What host has the highest total of prices and where are they located?
expensive_host = air_bnb.groupby('host_name')['price'].sum()
expensive_host_df = expensive_host.to_frame()
# display(expensive_host_df.head(10))
host_info = air_bnb[['host_id','host_name','neighbourhood']]
# host_info.head(10)
expensive_host_info = expensive_host_df.merge(host_info, on = 'host_name', how = 'outer').sort_values('price', ascending=False)
expensive_host_info.head(10)

most_expensive_host = expensive_host_info.iloc[0]
host = most_expensive_host['host_name']
location = most_expensive_host['neighbourhood']
print(f'The host with the highest total of prices is {host} and the are located in {location}')

The host with the highest total of prices is Sonder (NYC) and the are located in Financial District

In [416]:
# When did Danielle from Queens last receive a review?
last_review = air_bnb.loc[air_bnb['host_name'] == 'Danielle']['last_review'].sort_values(ascending=False).dropna().to_frame()
danielle_from_queens = last_review.loc[air_bnb['neighbourhood_group'] == 'Queens']
# display(danielle_from_queens)

date = danielle_from_queens['last_review'].iloc[0]
print(f'Danielle from Queens recieved their last review on {date}.')

Danielle from Queens recieved their last review on 2019-07-08.

## Further Questions

1. Which host has the most listings?

In [498]:
most_listings = air_bnb.groupby('host_name')['calculated_host_listings_count'].count().sort_values(ascending=False).to_frame()
display(most_listings.head(10))

              calculated_host_listings_count
host_name
Michael                                  417
David                                    403
Sonder (NYC)                             327
John                                     294
Alex                                     279
Blueground                               232
Sarah                                    227
Daniel                                   226
Jessica                                  205
Maria                                    204

2. How many listings have completely open availability?

In [500]:
open_availability = air_bnb.loc[air_bnb['availability_365'] == 365][['id','host_name','availability_365']]
open_availability.count().to_frame()

                     0
id                1295
host_name         1295
availability_365  1295

3. What room_types have the highest review numbers?

In [464]:
room_by_reviews = air_bnb.groupby('room_type')['number_of_reviews'].mean().round().sort_values(ascending = False)
display(room_by_reviews.to_frame())

                 number_of_reviews
room_type
Private room                  24.0
Entire home/apt               23.0
Shared room                   17.0

The room type with the highest review numbers is Private room.

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [503]:
print('There are five neighborhood groups and the neighborhood which shows up the most is Manhattan')

print('\nThe most popular room type in mahattan is: Entire home/apt')

id = top_hosts['host_id'].iloc[0]
print(f'\nThe busiest host based on their reviews is host id {id}')

print('\nThe neighborhood group with the highest average price is Manhattan')

print('\nThe neighborhood group with the highest total price is Manhattan')

print('\nThe Top 5 Hosts based on reviews and their total price:')
display(hosts_merged_sorted.to_frame().head())

print('\nHosts with 100 reviews or more and no availibility:')
top_non_available = top_review.merge(zero_available, on = 'host_name', how = 'inner').drop_duplicates(subset = 'host_name')
display(top_non_available.head())

most_expensive_host = expensive_host_info.iloc[0]
host = most_expensive_host['host_name']
location = most_expensive_host['neighbourhood']
print(f'\nThe host with the highest total of prices is {host} and the are located in {location}')

date = danielle_from_queens['last_review'].iloc[0]
print(f'\nDanielle from Queens recieved their last review on {date}.')

print('\nThe host with the most listings is Michael.')

amount = open_availability.count().iloc[0]
print(f'\nThere are {amount} listings with complete availability.')

print('\nThe room type with the highest review numbers is Private room.')

There are five neighborhood groups and the neighborhood which shows up the most is Manhattan

The most popular room type in mahattan is: Entire home/apt

The busiest host based on their reviews is host id 219517861

The neighborhood group with the highest average price is Manhattan

The neighborhood group with the highest total price is Manhattan

The Top 5 Hosts based on reviews and their total price:

           price
host_id
219517861  82795
107434423  70331
156158778  37097
205031545  35294
30283594   33581

Hosts with 100 reviews or more and no availibility:

         host_name  number_of_reviews  availability_365
0                A                158                 0
10   AJ And Freddy                164                 0
12           Aaron                106                 0
136        Abraham                100                 0
140            Ada                121                 0

The host with the highest total of prices is Sonder (NYC) and the are located in Financial District

Danielle from Queens recieved their last review on 2019-07-08.

The host with the most listings is Michael.

There are 1295 listings with complete availability.

The room type with the highest review numbers is Private room.

In [505]:
print("It's clear that Manhattan is the most popular and generally most expensive neighborhood to stay in.  Most listings are\n"
      "in Manhattan.  Private rooms recieve the most reviews, though entire houses or apartments are the more popular listings.")

It's clear that Manhattan is the most popular and generally most expensive neighborhood to stay in.  Most listings are
in Manhattan.  Private rooms recieve the most reviews, though entire houses or apartments are the more popular listings.